[flake8]
ignore=
    # !!! make sure you have a comma at the end of each line EXCEPT the LAST one
    # https://pypi.org/project/flake8-future-import/
    FI1
    # Missing docstrings
    D1,
    # Multi-line docstring summary should start at the first line.
    # We ignore this because we agreed in #20553 that we we want to put the
    # summary line below """ for multi-line docstrings.
    D212,
    # This is not PEP8-compliant and conflicts with black
    W503,
    W504,
    # This is not PEP8-compliant and conflicts with black
    E203,
	# "String literal formatting using format method"
	# This is triggering erroneously on lines that aren't using literal
	# formatting
	SFS201
exclude=venv
banned-modules=
    typing.Text = use str
require-code=True

[isort]
skip=venv
known_first_party=releaserabbit
known_tests=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
default_section=THIRDPARTY
use_parentheses=true
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=79
float_to_top=True

[mypy]
python_version = 3.6
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True
follow_imports = skip
warn_unreachable = True
show_error_context = True
pretty = True
files = releaserabbit
